{
  "name": "canvas-render-engine-vs",
  "version": "1.0.5",
  "description": "A render engine for HTML Canvas",
  "main": "dist/CanvasRenderEngineVS.js",
  "types": "dist/CanvasRenderEngineVS.d.ts",
  "scripts": {
    "watch-local": "rollup -c rollup.config.local.js",
    "build": "tsc"
  },
  "author": "Julius Banke",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "rollup": "^2.61.1",
    "typescript": "^4.5.4"
  }
}
